http{
        include mime.types;
        server_tokens off;

        server{
                listen 8080;
                server_name localhost;
                root /var/www/html;
                location / {
                         root /var/www/html;
                         index index.html;
                }
                 location /json {
                         add_header 'Access-Control-Allow-Origin' '*';
                         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                        types{
                                application/json json;
                        }
                        try_files $uri =404;
                }

        }
}
events{

}
