http {
        #types {
        #    text/css     css;
        #    text/html    html;
        #}

        # except types I can include mime types which comes by default with nginix with a bunch of types..

        include mime.types;
        server_tokens off; # prevent to show os info and nginx version while typing wrong url address in browser
        
           # docker container address for load balancing purpose.
           upstream backendserver{
                server 127.0.0.1:3000;
                server 127.0.0.1:3100;
                server 127.0.0.1:3200;
           }
        

          server{ 
                    listen 8080;
                    server_name localhost;

                    root /etc/nginx/;

                    #location ~* ^/(.*){
                    #    proxy_pass http://127.0.0.1:8000/$1$is_args$args;
                    #}
                    # proxy_pass forward request from abc.com or public_ip of the system to 127.0.0.1:8000 

                    #location /{
                    #    proxy_pass http://backendserver/;
                    #}
                    # above mentioned container address are hit in round robin manner when we will hit localhost:8080

                    location /a{
                        root /etc/nginx/nginix_redirects_practice_html;
                    }
                    # here if we hit /a then in case of root specifier '/a' will append to the tail of mentioned loc and finds index.html to serve. Always in case of root we need to specify right dir name.
                    
                    location /contents{
                        alias /etc/nginx/practice_cdn/;
                        #autoindex on;
                    }
                    # this is my cdn setup
                    # autoindex on means if we hit /contents all files should be shown in list
                    
                    location /h{
                        return 307 /a; # /h will redirect to /a
                    }

                    location /my_b{
                        alias /etc/nginx/nginix_redirects_practice_html/b/;
                    }
                    # here if we hit /my_b then in case of alias specifier it doesn't mean '/my_b' will not append to the tail of mentioned loc and finds index.html to serve. Always in case of alias we not need to specify right dir name.

                    location /c{
                        root /etc/nginx/nginix_redirects_practice_html;
                        try_files /c/c.html /etc/nginx/index.html =404;
                    }
                    # in case of try files we dont need to write index.html to serve . try_files servable_file default_file error_code_if_defaultPageNotExists.

                    location ~* /test/[0-9]{
                        root /etc/nginx/nginix_redirects_practice_html;
                        try_files /test/test.html /etc/nginx/index.html =404;
                    }
                    # we can use regex exp in url also by ~*.

                    rewrite ^/testing/(\w+) /test/$1; # rather than redirect it will simply rewrited the /test. But we can still use /test. Both endpoints are now same. 


          }
}

events {

}
